is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = console
build_property.ProjectDir = /Users/alexandrepedro/Desktop/IMPORTANTES/INFORMATION_TECHNOLOGY/TORNE-SE_UM_PROGRAMADOR/Challenge_CSHARP_DOTNET/Class01/console/
