# csharp-dotnet-challenge

./: .gitignore
Class01/console/: Program.cs
Class02/: README.md
Class02/console/: Client.cs  ClientRecord.cs  ClientRecordStruct.cs  ClientStruct.cs  Program.cs  TableAttribute.cs  console.csproj
Class03/project/: Program.cs  exercise1.txt
Class04/project/: Program.cs
Class05/project/: Program.cs
Class05/project/exercises/: Program.exercise3
Class06/project/: Program.cs
Class06/project/exercises/: Program.exercise2
Class06/project/theory/: Program.array  Program.conditionals  Program.menu
Class07/project/: Program.cs
Class07/project/exercises/: Program.exercise4  Program.exercise6
Class07/project/theory/: Program.functions  Program.mathOperations  Program.menu
Class08/project/: Program.cs
Class08/project/exercises/: Program.exercise5  Program.exercise7  Program.exercise8
Class08/project/models/: Cliente.cs  ContaCorrente.cs
Class08/project/theory/: Program.dynamicObject
Class09/project/exercises/: Program.exercise6  Program.exercise8
Class09/project/programa/: Program.cs
Class09/project/theory/: Program.array  Program.looping
Class10/project/exercises/: Program.exercise1
Class10/project/programa.test/: programa.test.csproj
Class10/project/programa.test/Infra/: CsvDriverTest.cs  JsonDriverTest.cs
Class10/project/programa.test/Models/: ClienteTest.cs  ContaCorrenteTest.cs
Class10/project/programa.test/Services/: ClienteServicoTest.cs  ContaCorrenteServicoTest.cs
Class10/project/theory/: Program.commands  Program.variables
Class11/project/: .gitignore  logic.sln
Class11/project/programa/: Program.cs
Class12/project/programa/: Program.cs  programa.csproj
Class12/project/programa/Infra/: AdoMySqlDriver.cs  CsvDriver.cs  EntityMySqlDriver.cs  JsonDriver.cs  MongoDbDriver.cs
Class12/project/programa/Infra/Interfaces/: ICollectionMongoDb.cs  IPersistence.cs
Class12/project/programa/Models/: Cliente.cs  ContaCorrente.cs
Class12/project/programa/Services/: ClienteServico.cs  ContaCorrenteServico.cs
Class12/project/theory/: Program.collections
Class13/minimal-api/: .gitignore  Program.cs  minimal-api.csproj
Class14/minimal-api/: Program.cs
Class14/minimal-api/DTOs/: ClienteDTO.cs
Class14/minimal-api/Properties/: launchSettings.json
Class15/minimal-api/: minimal-api.sln
Class15/minimal-api/api/: Program.cs  Startup.cs  api.csproj
Class15/minimal-api/api-test/: api-test.csproj
Class15/minimal-api/api.test/: api.test.csproj
Class16/minimal-api/api/: Startup.cs  WeatherForecast.cs
Class17/minimal-api/api/: Startup.cs  api.csproj
Class18/minimal-api/: README.md  minimal-api.sln  test.sh
Class18/minimal-api/api/: Startup.cs  api.csproj
Class18/minimal-api/api/DTOs/: ClienteNomeDTO.cs
Class18/minimal-api/api/Infrastructure/Database/: DbContexto.cs
Class18/minimal-api/api/Infrastructure/Interfaces/: IBancoDeDadosServico.cs
Class18/minimal-api/api/ModelViews/: Error.cs
Class18/minimal-api/api/Services/: ClientesServico.cs
Class18/minimal-api/api/Shell/: get-home.sh
Class19/minimal-api/: migration.sh  test-mock.sh
Class19/minimal-api/api/: .gitignore  Startup.cs  appsettings.Sample.json
Class19/minimal-api/api.test/: api.test.csproj
Class19/minimal-api/api.test/Helpers/: Setup.cs
Class19/minimal-api/api.test/Requests/: ClientesRequestTest.cs
Class20/blazor/: App.razor  Program.cs  appsettings.Development.json  appsettings.json  blazor.csproj  run-prod.sh
Class20/minimal-api/: run-prod.sh  run.sh
Class21/blazor/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  kill.sh  run-prod.sh
Class21/minimal-api/: kill.sh  restart-prod.sh  run-prod.sh
project/: .gitignore
(+98 files in other folders)
